.card-container{

    padding:15px 9%;
    padding-bottom: 100px;
}

.card-container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#110113;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: xx-large;
}

.card-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.card-container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.card-container .box-container .box img{
    height: 150px;
}

.card-container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.card-container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.card-container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#ab5e35;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.card-container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.card-container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

