<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }
    #title h1 {
      margin: 20px 0;
      text-align: center;
      color: #007bff;
    }
    .container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin-top: 50px;
    }
    .btn-razorpay {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #3399cc;
      border: none;
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn-razorpay img {
      height: 20px;
      margin-right: 10px;
    }
    .btn-razorpay:hover {
      background-color: #287ba8;
    }
  </style>
</head>
<body>
<header id="title">
  <h1>Payment</h1>
</header>
<div class="container">
  <h3>Total: ₹<span th:text="${total}"></span></h3>
  <form action="/checkout/complete" method="post">
    <input type="hidden" name="name" th:value="${name}"/>
    <input type="hidden" name="address" th:value="${address}"/>
    <input type="hidden" name="city" th:value="${city}"/>
    <input type="hidden" name="state" th:value="${state}"/>
    <input type="hidden" name="zip" th:value="${zip}"/>
    <input type="hidden" id="razorpay_payment_id" name="razorpay_payment_id"/>
    <button type="button" id="rzp-button1" class="btn-razorpay">
      Pay with Razorpay
    </button>
  </form>
</div>
<script th:inline="javascript">
  document.getElementById('rzp-button1').onclick = function (e) {
      var totalAmount = /*[[${total}]]*/;

      var options = {
          "key": "rzp_test_ELomGfybc6cv1M", // Replace with your actual Razorpay API key
          "amount": totalAmount * 100, // Convert to paise
          "currency": "INR",
          "name": "ART",
          "description": "Test Transaction",
          "handler": function (response) {
              document.getElementById('razorpay_payment_id').value = response.razorpay_payment_id;
              document.forms[0].submit();
          },
          "prefill": {
              "name": "Vipin",
              "email": "vipinppnr@gmail.com",
              "contact": "9037773622"
          },
          "theme": {
              "color": "#3399cc"
          }
      };
      var rzp1 = new Razorpay(options);
      rzp1.open();
      e.preventDefault();
  }
</script>
</body>
</html>
